pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID     = "375299695019"
        AWS_DEFAULT_REGION = "eu-north-1"
        IMAGE_REPO_NAME    = "jenkins-pipeline"
        IMAGE_TAG          = "latest"
        REPOSITORY_URI     = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

    stages {
        stage('Logging into AWS ECR') {
            steps {
                script {
                    sh """
                        aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 375299695019.dkr.ecr.eu-north-1.amazonaws.com
                    """
                }
            }
        }

        stage('Cloning Git') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        credentialsId: '', // Add GitHub credential ID if private repo
                        url: 'https://github.com/ASAD1575/docker-jenkin-lab.git'
                    ]]
                ])
            }
        }

        stage('Building Docker Image') {
            steps {
                script {
                    dockerImage = docker.build("${IMAGE_REPO_NAME}:${IMAGE_TAG}")
                }
            }
        }

        stage('Pushing to ECR') {
            steps {
                script {
                    sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${IMAGE_TAG}"
                    sh "docker push ${REPOSITORY_URI}:${IMAGE_TAG}"
                }
            }
        }
    }
}
